<html>
<head>
<title>Animated-circle</title>
<link rel="stylesheet" href="animated-circle.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<!--Start Skill Section-->
<section id="skill-section">
    <div class="container">
           <div class="service-header">
               <h2>WE GOT SKILLS!</h2>
               <p class="title-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-md-3">
                <svg class="radial-progress python" data-percentage="82" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">80%</text>
                </svg>
                <h3>Python</h3>
            </div>
           <div class="col-md-3">
                <svg class="radial-progress html-css" data-percentage="82" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">90%</text>
                </svg>
                <h3>Web Design</h3>
            </div>
            <div class="col-md-3">
                <svg class="radial-progress graphics-design" data-percentage="82" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">70%</text>
                </svg>
                <h3>GRAPHIC DESIGN</h3>
            </div>
            <div class="col-md-3">
                <svg class="radial-progress UI-UX" data-percentage="82" viewBox="0 0 80 80">
                    <circle class="incomplete" cx="40" cy="40" r="35"></circle>
                    <circle class="complete" cx="40" cy="40" r="35" style="stroke-dashoffset: 39.58406743523136;"></circle>
                    <text class="percentage" x="50%" y="57%" transform="matrix(0, 1, -1, 0, 80, 0)">80%</text>
                </svg>
                <h3>UI / UX</h3>
            </div>
    </div>
</section>
<script src="jquery.min.js"></script>
<script src="animated-circle.js"></script>
</body>
</html>
<!--End Skill Section-->