/******************
**skill-section**
*******************/
#skill-section{
    color: #3c4761;
    text-align: center;
    background:linear-gradient(rgb(245, 250, 249,0.9),rgba(245, 250, 249, 0.9)), url(../img/hero-bg.jpg);
	background-repeat:no-repeat;
	background-size:cover;
    padding-bottom: 8rem;
    /*
    background-position:center top;
    background-attachment: fixed;
    */
}
#skill-section .service-header{
    width: 100%;
    text-align: center;
    padding-top: 8rem;
}
#skill-section .service-header h2{
    color: #3C4761 !important;
}
#skill-section .service-header h2::after{
    background: #dfe8ed;
}
#skill-section .col-md-3 h3{
    color: #3C4761;
    padding-bottom: 0.5rem;
}
#skill-section .col-md-3 p{
    color: #584761;
}

#skill-section .col-md-3{
    margin-top: 4.5rem;
}

svg.radial-progress circle{
    stroke-width: 5;
    
}

svg.radial-progress text{
    fill: #3c4761;
    font-size: 1.5rem;
}

svg.python circle{
    stroke: #30bae7;
}

svg.html-css circle{
    stroke: #d74680;
}

svg.graphics-design circle{
    stroke: #15c7a8;
}

svg.UI-UX circle{
    stroke: #eb7d4b;
}


.col-md-3{
	float: left;
	margin: 0 auto;
}
